FROM node:20-alpine AS base
WORKDIR /workspace
RUN corepack enable && corepack prepare pnpm@9.12.0 --activate

FROM base AS build
COPY pnpm-workspace.yaml package.json tsconfig.base.json ./
COPY packages ./packages
COPY apps/mcp-server ./apps/mcp-server
RUN pnpm install --frozen-lockfile=false
RUN pnpm -r --filter "./packages/**" build && pnpm --filter @wix-mcp/mcp-server build

FROM base AS runtime
ENV NODE_ENV=production
COPY --from=build /workspace /workspace
WORKDIR /workspace/apps/mcp-server
CMD ["node", "dist/index.js"]
